{
	"name": "mitm",
	"version": "1.7.2",
	"description": "Intercept and mock outgoing network TCP connections and HTTP requests for testing. Intercepts and gives you a Net.Socket, Http.IncomingMessage and Http.ServerResponse to test and respond with. Useful when testing code that hits remote servers.",
	"keywords": [
		"http",
		"https",
		"intercept",
		"interception",
		"mock",
		"network",
		"socket",
		"tcp",
		"test",
		"webmock"
	],
	"homepage": "https://github.com/moll/node-mitm",
	"bugs": "https://github.com/moll/node-mitm/issues",

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/node-mitm.git"
	},

	"license": "AGPL-3.0-or-later WITH GPL-3.0-linking-exception",
	"main": "index.js",
	"scripts": {"test": "make test"},

	"dependencies": {
		"semver": ">= 5 < 6"
	},

	"devDependencies": {
		"mocha": ">= 1.12.0 < 3",
		"must": ">= 0.13 < 0.14",
		"sinon": ">= 1.9 < 2",
		"underscore": ">= 1.1.6 < 1.14"
	},

	"engines": {"node": ">= 0.10.24"}
}
